*,
*::before,
*::after {
        box-sizing: border-box;
}
:root {
        --primary-text-color:#212121;
        --background-color:#F5F5F5;
        --aditional-color: #ffffff;
        --accent-text-color:#757575;
        --button-active-color:#2196F3;
}
body {
    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: 400;
    color:var(--primary-text-color);
}
h1,
h2,
h3,
h4,
p,
ul {
        margin: 0;
}
.conteiner {
        margin: 0 auto; 
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
}


/*Навігація*/
.page-header {
        margin: 0 auto;
        width: 100%;
        border-bottom: 1px solid #ECECEC;
}
.main-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 auto;
}
.logo-header {
        display: flex;
        width: 145px;
        margin-right: 93px;
        padding-top: 24px;
        padding-bottom: 25px;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;
        letter-spacing: 0.03em;
        color: var(--button-active-color);
        text-decoration: none;
}
.logo-header .logo-footer:hover {
        color: var(--button-active-color);
}
 .page-header .studio {
        color: var(--primary-text-color); 
}
.site-nav {
        display: flex;
        align-items: center;
        width: 281px;
        padding-left: 0;
        margin-left: 0;
        margin-right: auto;
        list-style: none; 
}
.site-nav .item {
        display: flex;
        display: block;
}
.site-nav .item:not(:last-child) {
        margin-right: 50px;
}
.site-nav .item+.item {
        margin-left: 0;
}
.site-nav .link {
        display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        text-decoration: none;
        padding-top: 32px;
        padding-bottom: 32px;       
}
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
        color: var(--button-active-color);
}
.site-nav .link:current {
        color: var(--button-active-color);
}
/*Контакти*/
.site-auth .link {
        display:flex;
        padding: 32px 0;
        color: var(--accent-text-color);
        font-size: 14px;
        line-height: 1.14;
        font-weight: 500;
        letter-spacing: 0.02em;
        text-decoration: none;
}
.site-auth .item {
        display: flex;
        min-width: 161px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
}
.site-auth .link:hover,
.site-auth .link:focus {
        color:var(--button-active-color);
}
.site-auth {
        display: flex;
        align-items: center;
        padding: 0;
        margin-left: 0;
}
.site-auth .item + .item {
        margin-left: 50px;
} 
.icon-header {
        fill: currentColor;
        margin-right: 10px;
}
/*Головна сторінка*/
.section-hero {
        max-width: 1600px;
        height: 600px;
        background-color: #C4C4C4;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
         }  
 .conteiner-hero {
         display: flex;
         flex-direction: column;
         width: 1200px;
         height: 600px;
         padding: 200px 15px 260px 15px;
         margin: 0 auto;
         align-items: center;
 }
.main-title {
        display: block;
        text-align: center;
        margin: 0 auto 30px auto;
        width: 696px;
        height: 120px;
        width: 696px;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
         color: var(--aditional-color);
}
.order-button {
        margin: 0 auto;
        min-width: 216px;
        height: 50px;
        padding: 10px 32px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        color: var(--aditional-color);
        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: 0;
        border-radius: 4px;
        cursor: pointer;
}
.order-button:hover,
.order-button:active,
.order-button:focus {
        background: #188CE8;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: var(--aditional-color);
}
 
/* section-features */
.section-features {
        width: 100%;
        padding-top: 94px;
        padding-bottom: 94px;
        width: auto;
}
.feature-list {
        display: block;
        list-style: none;
        width: 270px;
} 
.feature-item {
        display: flex; 
        width: 270px; 
        height: 120px; 
        background-color: #F5F4FA; 
        justify-content: center;
        align-items: center; 

}

.feature-icon {
        fill: currentColor; 
        width: 70px;
        height: 70px;
}
.features .subtitle {
        margin-bottom: 10px;
        margin-top: 30px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        /* color: var(--primary-text-color); */
}
.features .text {
        font-size: 14px;
        line-height: 2;
        letter-spacing: 0.03em;
        color: var(--accent-text-color);
}
.visually-hidden {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0000);
        clip-path: inset(50%);
        margin: -1px;
}
.features {
        display: flex;
        padding: 0;
        gap: 30px;
}
/* section-activities */
.section-activities {
        width: 100%;
        padding-bottom: 94px;
        width: auto;
         }
.activities {
        display: flex;
        padding: 0;
}
.section-activities .title {
        display: block;
        display: flex;
        justify-content: center;
        min-width: 366px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-bottom: 50px;
}
.activities .item {
        display: flex;
        min-width: 370px;
        list-style: none;
}
  .section-activities .photo {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0;

}
.section-activities .item:not(:last-child) {
         margin-right: 30px; 
}
/* section staff     */
.section-staff {
        width: 100%;
        padding-bottom: 94px;
        padding-top: 94px;
        width: auto;
        background-color: #F5F4FA;
}
.section-staff .title {
        display: block;
        display: flex;
        justify-content: center;
        min-width: 366px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-bottom: 50px;
}
.staff {
        display: flex;
        padding: 0;
}
.staff .item:not(:last-child) {
        margin-right: 30px;
}
.staff .item {
        list-style: none;
        background: var(--aditional-color);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.staff .photo {
        display: block;
        max-width: 100%;
}
.staff .card-text {
        padding-top: 30px;
}
.staff-name {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-bottom: 10px;
}
.position {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--accent-text-color);
}
.social-net {
        display: flex;
        gap: 10px;
        justify-content: center;
        padding: 16px 32px 30px 32px;
        list-style: none;
}
.net-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background-color:var(--aditional-color);
        border-radius: 50%;
        color:#AFB1B8;
        
}
.net-icon {
        fill: currentColor;
} 
.net-link:hover,
.net-link:focus {
        background-color:var(--button-active-color);
        color:var(--aditional-color);
}
.section-clients {
        width: 100%;
        padding-bottom: 94px;
        padding-top: 94px;
        width: auto;
}
.client-list {
        display: block;
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
        padding: 0;
        list-style: none;
}

.client-link {
        display: block;
        display: flex; 
        width: 170px;  
        height: 92px;
        justify-content: center;
        align-items: center;
        outline: 1px solid #AFB1B8;
        border-radius: 4%;
        background-color: var(--aditional-color); 
        color: #AFB1B8;
}
.company-icon {
        fill:currentColor;
}
 .client-link:hover,
 .client-link:focus {
        outline: 1px solid var(--button-active-color);
        border-radius: 4%;
        color:var(--button-active-color);
 }

.company-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 106px;
        height: 60px;
}
.section-clients .title {
        display: block;
        display: flex;
        justify-content: center;
        min-width: 366px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-bottom: 50px;
}
/*Footer*/
.page-footer {
        background-color: #2F303A;
        display: block;
        display: flex;
        align-items: baseline;
}
.logo-footer {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;
        letter-spacing: 0.03em;
        color: var(--button-active-color);
        text-decoration: none;
        padding: 0;
        margin-top: 60px;
}
.page-footer .studio {
        color: var(--aditional-color);
}
.address {
        margin-top: 20px;
}
.address-list {
        padding-left: 0;
        list-style: none;
}
.address .item:not(:last-child) {
        margin-bottom: 9px;
}
.place {
        font-size: 14px;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--aditional-color);
        text-decoration: none;
        
}
 .email {
        font-size: 14px;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
        text-decoration: none;
}
.phone {
        font-size: 14px;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
        text-decoration: none;
}
.address a:focus,
.address a:hover {
  color: var(--button-active-color);
}
.page-footer .net-link {
        background-color:rgba(255, 255, 255, 0.1);
        color:var(--aditional-color);
}
.page-footer .net-icon {
        fill: currentColor;
}
.page-footer .net-link:hover,
.page-footer .net-link:focus {
        background-color: var(--button-active-color);
}

.page-footer .item {
        list-style: none;
}
.page-footer .subtitle  {
        display: block;
        display: flex;
        margin-bottom: 20px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--aditional-color);
}
.footer-list {
        display: flex;
        align-items: baseline;
        list-style: none;
        padding: 0;
}
.footer-links {
        display: flex;
        flex-direction: column;
        padding: 0;
}
.footer-links:last-child {
        margin-left: 70px;;
}
.page-footer .social-net {
        padding: 0;
}
/*Portfolio*/
.section-portfolio {
        width: 100%;
        padding: 94px 0;
}
.filter {
        padding: 6px 22px;
        font-family: Roboto;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        background-color: #F5F4FA;
        border-radius: 4px;
        border-width: 0;
}
.filters {
        display: flex;
        justify-content: center; 
        padding: 0; 
        margin-bottom: 50px;
}
.filters .list { 
        list-style: none;
        margin-right: 8px;
}
.filters .list:last-child {
        margin-right: 0;
}
.filter:hover,
.filter:focus,
.filter:active {
        color: var(--aditional-color);
        background-color: var(--button-active-color);
        border-radius: 4px;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button {
        cursor: pointer;
}
.examples {
        width: 1170px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        margin: 0 auto;
        list-style: none;
}  
.item .examples {
        flex-basis: calc((100% - 60px) / 3);
        background-color: var(--aditional-color);
}
.conteiner-examples .item:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.photo {
        display: flex;
}
.examples .card-text {
        padding: 20px 24px;
        border: 1px solid #EEEEEE;
        border-top: 0;
}
.examples h2 {  
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
        text-decoration: none;
}
.examples p { 
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--accent-text-color);
}
.examples {
        padding-left: 0;
}
.link {
        text-decoration: none;
}



 
